# LapTrinhMobile

Food01Android/: build.gradle  settings.gradle
Food01Android/app/: build.gradle
Food01Android/app/src/androidTest/java/com/example/food01android/: ExampleInstrumentedTest.kt
Food01Android/app/src/main/: AndroidManifest.xml
Food01Android/app/src/main/java/com/example/food01android/: AppConfig.kt  Extension.kt  FoodApi.kt
Food01Android/app/src/main/java/com/example/food01android/activity/: BaseFragment.kt  MainActivity.kt  SettingFragment.kt
Food01Android/app/src/main/java/com/example/food01android/activity/LogIn/: LogInActivity.kt  SplashActivity.kt  VegetarianActivity.kt
Food01Android/app/src/main/java/com/example/food01android/activity/Search/: SearchFragment.kt  SearchViewModel.kt
Food01Android/app/src/main/java/com/example/food01android/activity/ShoppingListTab/: AddShoppingFragment.kt  DialogAddShoppingListFragment.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt
Food01Android/app/src/main/java/com/example/food01android/adapter/Detail/: AdapterDetailRecipes.kt  AdapterIngredients.kt  AdapterNutrition.kt  AdapterPreparerations.kt  AdapterReviews.kt
Food01Android/app/src/main/java/com/example/food01android/adapter/Favorite/: CommunityAdapter.kt  FavoriteAdapter.kt
Food01Android/app/src/main/java/com/example/food01android/adapter/Guide/: DetailGuideAdapter.kt  GuideAdapter.kt  PartGuideAdapter.kt
Food01Android/app/src/main/java/com/example/food01android/adapter/Home/: AdapterCategories.kt  AdapterExplore.kt  AdapterParent.kt  AdapterSearchResult.kt  AdapterSuggestKey.kt  AdapterTop.kt
Food01Android/app/src/main/java/com/example/food01android/adapter/Setting/: AdapterSetting.kt
Food01Android/app/src/main/java/com/example/food01android/adapter/ShoppingList/: IngredientShoppingListAdapter.kt  ShoppingListAdapter.kt
Food01Android/app/src/main/java/com/example/food01android/manager/: DBManager.kt
Food01Android/app/src/main/java/com/example/food01android/model/Favorite/: Favorite.kt
Food01Android/app/src/main/java/com/example/food01android/model/Guide/: DataDetailArticle.kt  DetailArticle.kt  DetailGuideData.kt  DetailGuideModel.kt  Guide.kt  GuideModel.kt  Part.kt
Food01Android/app/src/main/java/com/example/food01android/third/: MetricsUtil.kt  MyBounceInterpolator.kt  ZoomOutPageTransformer.kt
Food01Android/app/src/main/res/anim/: down_to_up.xml  layout_animation_down_to_up.xml  layout_animation_right_to_left.xml  right_to_left.xml  slide_down.xml  slide_up.xml
Food01Android/app/src/main/res/drawable/: color_cursor_search.xml  dashed_line.xml  dot_select.xml  dot_unselect.xml  ic_checkbox.xml  ic_checkbox_shoppinglist.xml  ic_custom_star.xml  nav_item_color_state.xml  round_btn.xml  round_guide.xml  round_part_guide.xml  round_top_recyclerview.xml  round_top_review.xml  row_view_part.xml  scrim.xml  scrim_topdown.xml
Food01Android/app/src/main/res/drawable-v24/: bg_circle_ripple.xml
Food01Android/app/src/main/res/layout/: activity_categories_guide.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_settings.xml  activity_splash.xml  activity_vegetarian.xml  add_shoppinglist_sheet.xml  article_fragment.xml  detail_row_about.xml  detail_row_ingredients.xml  detail_row_nutritions.xml  detail_row_preparation.xml  detail_row_reviews.xml  detail_row_tag.xml  favorite_community.xml  favorite_fragment.xml  fragment_explore.xml  fragment_preparation.xml  fragment_reviews.xml  fragment_search.xml  fragment_shopping_list.xml  guide_fragment.xml  home_explore_row.xml  home_find_recipes_row.xml  home_fragment.xml  home_top_row.xml  home_trending_row.xml  ingredients_shoppinglist_item.xml  item_categories.xml  item_more_part.xml  parent_item_more_part.xml  row_cate_guide.xml  row_cate_guide_morepart.xml  row_explore.xml  row_favorite.xml  row_guide.xml  row_ingredients.xml  row_item_morepart.xml  (+10 more)
Food01Android/app/src/main/res/menu/: menu_navigation.xml
Food01Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Food01Android/app/src/main/res/navigation/: mobile_navigation.xml
Food01Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Food01Android/app/src/main/res/values-night/: themes.xml
Food01Android/app/src/main/res/values-v19/: themes.xml
Food01Android/app/src/main/res/values-v21/: themes.xml
Food01Android/gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
