<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewFindRecipes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_top"
    app:cardCornerRadius="12dp">

    <co.lujun.androidtagview.TagContainerLayout
        android:id="@+id/tagcontainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:padding="10dp"
        app:container_enable_drag="false"
        app:horizontal_interval="9dp"
        app:tag_text_size="13sp"
        app:tag_text_color="#282828"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tag_clickable="true"
        app:tag_theme="none"
        app:vertical_interval="10dp"
        app:tag_horizontal_padding="9dp"
        app:container_gravity="center"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>